/*
 * Copyright (c) 2018, Jason Tsang.(https://github.com/gnastnosaj) All Rights Reserved.
 */

task('build') {
    catalog {
        connection('Android') {
            def baseUrl = 'http://gank.io/api/search/query/listview/category/Android'
            url "$baseUrl/count/10/page/1"

            def current, next

            task('refresh') {
                def result

                current = 1

                connection {
                    url "$baseUrl/count/10/page/$current"
                    result = raw {
                        json { raw ->
                            System.out.println("start getJSONArray")
                            System.out.println(getJSONArray("results"))
                            System.out.println("start endJSONArray")
                            System.out.println("start getJSONArray each")
                            getJSONArray("results").each {
                                System.out.println(it)
                                raw.data("title", it.getString("desc"))
                            }
                            System.out.println("end getJSONArray each")
                        }
                    }
                }

                next = current + 1

                return result
            }

            task('loadMore') {
                def result

                current = next

                connection {
                    url "$baseUrl/count/10/page/$current"
                    result = raw {
                        json { raw ->
                            getJSONArray("results").each {
                                raw.data("title", it.getString("desc"))
                            }
                        }
                    }
                }

                next = current + 1

                return result
            }

            task('hasMore') {
                return true
            }
        }
    }
}