/*
 * Copyright (c) 2018, Jason Tsang.(https://github.com/gnastnosaj) All Rights Reserved.
 */

task('build') {
    catalog {
        connection('福利') {
            def baseUrl = 'https://gank.io/api/data/福利'
            url "$baseUrl/10/1"

            def current, next

            task('refresh') {
                def result

                current = 1

                connection {
                    url "$baseUrl/10/$current"
                    result = raw {
                        json {
                            def results = getJSONArray("results")
                            for (i in 0..results.length() - 1) {
                                def fuli = results.getJSONObject(i)
                                it.data(
                                        "title": fuli.getString("desc"),
                                        "thumbnail", fuli.getString("url")
                                )
                            }
                        }
                    }
                }

                next = current + 1

                return result
            }

            task('loadMore') {
                def result

                current = next

                connection {
                    url "$baseUrl/10/$current"
                    result = raw {
                        json {
                            def results = getJSONArray("results")
                            for (i in 0..results.length() - 1) {
                                def fuli = results.getJSONObject(i)
                                it.data(
                                        "title": fuli.getString("desc"),
                                        "thumbnail", fuli.getString("url")
                                )
                            }
                        }
                    }
                }

                next = current + 1

                return result
            }

            task('hasMore') {
                return true
            }
        }
    }
}