/*
 * Copyright (c) 2018, Jason Tsang.(https://github.com/gnastnosaj) All Rights Reserved.
 */

def baseUrl = 'https://gank.io/api/data'

def builder = { type ->
    return {
        url "$baseUrl/$type/10/1"

        def current, next

        task('refresh') {
            def result

            current = 1

            connection {
                url "$baseUrl/$type/10/$current"
                result = raw {
                    json { page ->
                        def results = getJSONArray('results')
                        if (results.length() == 0) {
                            next = -1
                        } else {
                            next = current + 1
                            for (i in 0..results.length() - 1) {
                                def fuli = results.getJSONObject(i)
                                def images = fuli.optJSONArray('images')
                                page.data(
                                        'type': type == '福利' ? 'thumbnail' : 'post',
                                        'title': fuli.optString('desc'),
                                        'thumbnail': (images != null && images.length() > 0) ? images.getString(0) : fuli.optString('url'),
                                        'href': fuli.optString('url')
                                )
                            }
                        }
                    }
                }
            }

            return result
        }

        task('loadMore') {
            def result

            current = next

            connection {
                url "$baseUrl/$type/10/$current"
                result = raw {
                    json { page ->
                        def results = getJSONArray("results")
                        if (results.length() == 0) {
                            next = -1
                        } else {
                            next = current + 1
                            for (i in 0..results.length() - 1) {
                                def fuli = results.getJSONObject(i)
                                def images = fuli.optJSONArray('images')
                                page.data(
                                        'type': type == '福利' ? 'thumbnail' : 'post',
                                        'title': fuli.optString('desc'),
                                        'thumbnail': (images != null && images.length() > 0) ? images.getString(0) : fuli.optString('url'),
                                        'href': fuli.optString('url')
                                )
                            }
                        }
                    }
                }
            }

            return result
        }

        task('hasMore') {
            return next != -1
        }

        task('page') { href ->
            return connection {
                url href

                task('entrance') {
                    return "$baseUrl/$type/10/1"
                }

                task('layout') {
                    return type == '福利' ? 'gallery' : 'webview'
                }

                task('refresh') {
                    return page {
                        data(
                                'thumbnail': href
                        )
                    }
                }

                task('hasMore') {
                    return false
                }
            }
        }
    }
}

task('build') {
    catalog {
        for (type in ['Android', 'iOS', '休息视频', '福利', '拓展资源', '前端', '瞎推荐', 'App']) {
            connection(type, builder(type))
        }
    }
}