def baseUrl = 'http://www.haotudao.com'

task('build') {
    connection {
        url baseUrl
        page {
            document {
                catalog {
                    def builder
                    builder = { _href ->
                        return {
                            url _href

                            def current, next

                            def parser = { page ->
                                next = select('div.navigation div.pagination a.next').attr('href')

                                def post = select('div.container div.mainleft ul.masonry li.post')
                                post.each {
                                    def id = it.select('div.thumbnail a.zoom').attr('title')
                                    def title = id
                                    def thumbnail = it.select('div.thumbnail a.zoom img').attr('src')
                                    def href = it.select('div.thumbnail a.zoom').attr('href')

                                    page.data(
                                            "id": id,
                                            "title": title,
                                            "thumbnail": thumbnail,
                                            "href": href
                                    )
                                }
                            }

                            task('refresh') {
                                def result

                                current = _href

                                connection {
                                    url current
                                    result = page {
                                        document parser
                                    }
                                }

                                return result
                            }

                            task('loadMore') {
                                def result

                                current = next

                                connection {
                                    url current
                                    result = page {
                                        document parser
                                    }
                                }

                                return result
                            }

                            task('hasMore') {
                                return next && !next.allWhitespace
                            }

                            task('page') { href ->
                                return connection {
                                    url = href

                                    def pc, pn

                                    def pp = { page ->
                                        pn = select('div.pageList li.page-next a').attr('href')

                                        select('div.article_info span.info_category a').each {
                                            def build = builder(it.attr('href'))
                                            page.tag(it.text(), build)
                                        }

                                        select('div#post_content p img').each {
                                            page.data(
                                                    "thumbnail": it.attr('src')
                                            )
                                        }
                                    }

                                    task('refresh') {
                                        def result

                                        pc = href

                                        connection {
                                            url pc
                                            result = page {
                                                document pp
                                            }
                                        }

                                        return result
                                    }

                                    task('loadMore') {
                                        def result

                                        pc = pn

                                        connection {
                                            url pc
                                            result = page {
                                                document pp
                                            }
                                        }

                                        return result
                                    }

                                    task('hasMore') {
                                        return pn != null
                                    }

                                    task('entrance') {
                                        return _href.toString()
                                    }
                                }
                            }
                        }
                    }

                    select('div.mainmenu div.topnav a[class^=home], div.mainmenu div.topnav li.menu-item a').each { a ->
                        connection(a.text(), builder(a.attr('href')))
                    }

                    select('div#sidebar div.widget div.tagcloud a').each { a ->
                        category(a.text()) {
                            def build = builder(a.attr('href'))
                            connection build
                        }
                    }
                }
            }
        }
    }
}