/*
 * Copyright (c) 2018, Jason Tsang.(https://github.com/gnastnosaj) All Rights Reserved.
 */

def baseUrl = 'http://jandan.net'

task('build') {
    catalog {
        connection('新鲜事') {
            url baseUrl

            def current, next

            def parser = { page ->
                def list = select('div#content div.list-post')
                list.each {
                    def title = it.select('div.indexs h2').text()
                    def img = it.select('div.thumbs_b img')
                    def thumbnail = img.attr('abs:src')
                    if (thumbnail.allWhitespace) {
                        thumbnail = "http:${img.attr('data-original')}".toString()
                    }
                    def href = it.select('div.thumbs_b a').attr('abs:href')
                    def author = it.select('div.indexs div.time_s').text()
                    page.data(
                            'type': 'post',
                            'id': title,
                            'title': title,
                            'thumbnail': thumbnail,
                            'href': href,
                            'author': author
                    )
                }

                next = select('div.wp-pagenavi a')?.last()?.attr('abs:href')
            }

            task('refresh') {
                def result

                current = baseUrl

                connection {
                    url current
                    result = page {
                        document parser
                    }
                }

                return result
            }

            task('loadMore') {
                def result

                current = next

                connection {
                    url current
                    result = page {
                        document parser
                    }
                }

                return result
            }

            task('hasMore') {
                return next && !next.allWhitespace
            }

            task('page') { href ->
                return connection {
                    url href

                    task('entrance') {
                        return baseUrl
                    }

                    task('layout') {
                        return 'webview'
                    }
                }
            }
        }

        connection('妹纸') {
            url "$baseUrl/ooxx"

            def current, next

            def parser = { page ->
                def list = select('ol.commentlist li')
                list.each {
                    def title = it.select('div.author').text()
                    def spans = it.select('div.text span.img-hash')
                    if (spans.size() > 0) {
                        def hash = spans.first().text()
                        def thumbnail = "http:${new String(Base64.decode(hash, Base64.DEFAULT))}".toString()
                        def href = ''
                        spans.each { span ->
                            href += "http:${new String(Base64.decode(span.text(), Base64.DEFAULT))};".toString()
                        }
                        page.data(
                                'id': title,
                                'title': title,
                                'thumbnail': thumbnail,
                                'href': href
                        )
                    }
                }

                next = select('div.cp-pagenavi a.previous-comment-page').attr('abs:href')
            }

            task('refresh') {
                def result

                current = "$baseUrl/ooxx"

                connection {
                    url current
                    result = page {
                        document parser
                    }
                }

                return result
            }

            task('loadMore') {
                def result

                current = next

                connection {
                    url current
                    result = page {
                        document parser
                    }
                }

                return result
            }

            task('hasMore') {
                return next && !next.allWhitespace
            }

            task('page') { href ->
                return connection {
                    url href

                    task('entrance') {
                        return "$baseUrl/ooxx".toString()
                    }

                    task('layout') {
                        return 'gallery'
                    }

                    task('refresh') {
                        return blank {
                            href.split(';').each {
                                if (!it.allWhitespace) {
                                    data(
                                            'thumbnail': it
                                    )
                                }
                            }
                        }
                    }

                    task('hasMore') {
                        return false
                    }
                }
            }
        }
    }
}